apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: tkgs-cluster-desotech-tap
  namespace: <vsphere_with_tanzu_namespace_>
spec:
  topology:
    controlPlane:
      replicas: 1
      vmClass: <your_VM_class>
      storageClass: <your_storage_class>
      tkr:  
        reference:
          name: v1.21.2---vmware.1-tkg.1.ee25d55
    nodePools:
    - name: worker-nodepool-deso-tap
      replicas: 4
      vmClass: <your_VM_class>
      storageClass: <your_storage_class>
      volumes:
        - name: containerd
          mountPath: /var/lib/containerd
          capacity:
            storage: 70Gi
      tkr:  
        reference:
          name: v1.21.2---vmware.1-tkg.1.ee25d55
  settings:
    storage:
      defaultClass: <your_storage_class>
    network:
      cni:
        name: antrea
      services:
        cidrBlocks: ["198.54.100.0/16"]
      pods:
        cidrBlocks: ["192.1.5.0/16"]